--- ÚLTIMAS 20 COMISSÕES ---
ID: 6 | App: NULL | Prof: 2 | Amt: 0.75 | Date: 2026-03-17 17:27:30 | SaleItem: 5
ID: 5 | App: NULL | Prof: 2 | Amt: 0.75 | Date: 2026-03-17 17:27:30 | SaleItem: NULL
ID: 4 | App: NULL | Prof: 1 | Amt: 0.36 | Date: 2026-03-17 17:25:48 | SaleItem: NULL
ID: 3 | App: NULL | Prof: 1 | Amt: 0.36 | Date: 2026-03-17 17:25:48 | SaleItem: NULL
ID: 2 | App: NULL | Prof: 1 | Amt: 0.72 | Date: 2026-03-11 19:23:20 | SaleItem: NULL
ID: 1 | App: NULL | Prof: 1 | Amt: 0.72 | Date: 2026-03-11 19:23:20 | SaleItem: NULL

--- ÚLTIMAS 20 TRANSAÇÕES FINANCEIRAS ---
ID: 27 | Desc: Venda de Balcão (PDV) #27               | Amt: 40.00 | Type: income | Ref: sale #27 | Created: 2026-03-17 17:29:04
ID: 26 | Desc: Venda de Balcão (PDV) #26               | Amt: 40.00 | Type: income | Ref: sale #26 | Created: 2026-03-17 17:29:04
ID: 25 | Desc: Venda de Balcão (PDV) #25               | Amt: 150.00 | Type: income | Ref: sale #25 | Created: 2026-03-17 17:27:30
ID: 24 | Desc: Comissão PDV: Julia (Item #4)           | Amt: 0.75 | Type: expense | Ref: commission #6 | Created: 2026-03-17 17:27:30
ID: 23 | Desc: Venda de Balcão (PDV) #24               | Amt: 150.00 | Type: income | Ref: sale #24 | Created: 2026-03-17 17:27:30
ID: 22 | Desc: Comissão PDV: Julia (Item #4)           | Amt: 0.75 | Type: expense | Ref: commission #5 | Created: 2026-03-17 17:27:30
ID: 21 | Desc: Venda de Balcão (PDV) #23               | Amt: 90.00 | Type: income | Ref: sale #23 | Created: 2026-03-17 17:25:48
ID: 20 | Desc: Comissão PDV: Carlos (Item #1)          | Amt: 0.36 | Type: expense | Ref: commission #4 | Created: 2026-03-17 17:25:48
ID: 19 | Desc: Venda de Balcão (PDV) #22               | Amt: 90.00 | Type: income | Ref: sale #22 | Created: 2026-03-17 17:25:48
ID: 18 | Desc: Comissão PDV: Carlos (Item #1)          | Amt: 0.36 | Type: expense | Ref: commission #3 | Created: 2026-03-17 17:25:48
ID: 17 | Desc: Venda de Balcão (PDV) #21               | Amt: 80.00 | Type: income | Ref: sale #21 | Created: 2026-03-17 16:40:34
ID: 16 | Desc: Venda de Balcão (PDV) #20               | Amt: 80.00 | Type: income | Ref: sale #20 | Created: 2026-03-17 16:40:34
ID: 15 | Desc: Venda de Balcão (PDV) #19               | Amt: 120.00 | Type: income | Ref: sale #19 | Created: 2026-03-17 00:59:35
ID: 14 | Desc: Venda de Balcão (PDV) #18               | Amt: 120.00 | Type: income | Ref: sale #18 | Created: 2026-03-17 00:59:35
ID: 13 | Desc: Venda de Balcão (PDV) #17               | Amt: 90.00 | Type: income | Ref: sale #17 | Created: 2026-03-17 00:59:18
ID: 12 | Desc: Venda de Balcão (PDV) #16               | Amt: 90.00 | Type: income | Ref: sale #16 | Created: 2026-03-17 00:59:18
ID: 11 | Desc: Venda de Balcão (PDV) #15               | Amt: 135.00 | Type: income | Ref: sale #15 | Created: 2026-03-16 23:42:59
ID: 10 | Desc: Venda de Balcão (PDV) #14               | Amt: 135.00 | Type: income | Ref: sale #14 | Created: 2026-03-16 23:42:59
ID: 9 | Desc: Venda de Balcão (PDV) #13               | Amt: 135.00 | Type: income | Ref: sale #13 | Created: 2026-03-16 23:35:43
ID: 8 | Desc: Venda de Balcão (PDV) #12               | Amt: 135.00 | Type: income | Ref: sale #12 | Created: 2026-03-16 23:35:43

--- POSSÍVEIS DUPLICATAS (Comissões com mesmo SaleItem e Profissional) ---
