--- ÚLTIMAS 5 VENDAS ---
ID: 40 | Total: 90 | Date: 2026-03-17 17:49:47
ID: 39 | Total: 90 | Date: 2026-03-17 17:46:55
ID: 38 | Total: 90 | Date: 2026-03-17 17:46:53
ID: 37 | Total: 45 | Date: 2026-03-17 17:45:04
ID: 36 | Total: 45 | Date: 2026-03-17 17:45:03

--- ÚLTIMAS 5 COMISSÕES ---
ID: 15 | SaleItem: 46 | Amt: 0.36 | Date: 2026-03-17 17:49:48
ID: 14 | SaleItem: 13 | Amt: 0.45 | Date: 2026-03-17 17:46:55
ID: 13 | SaleItem:  | Amt: 0.45 | Date: 2026-03-17 17:46:54
ID: 12 | SaleItem:  | Amt: 0.36 | Date: 2026-03-17 17:39:49
ID: 11 | SaleItem:  | Amt: 0.36 | Date: 2026-03-17 17:39:49

--- ÚLTIMAS 5 TRANSAÇÕES FINANCEIRAS ---
ID: 49 | Desc: Venda de Balcão (PDV) #40 | Amt: 90 | Ref: sale #40
ID: 48 | Desc: Comissão PDV: Carlos (Item #1) | Amt: 0.36 | Ref: commission #15
ID: 47 | Desc: Venda de Balcão (PDV) #39 | Amt: 90 | Ref: sale #39
ID: 46 | Desc: Comissão PDV: Julia (Item #1) | Amt: 0.45 | Ref: commission #14
ID: 45 | Desc: Venda de Balcão (PDV) #38 | Amt: 90 | Ref: sale #38
